<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XaN-bH-wRC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1jA-b2-9Q3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XaN-bH-wRC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Qv-Gw-n3Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9xa-xn-5MM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhS-ja-sXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--UPAX-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="List" customModule="UPAX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hnq-AC-QzA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="CZX-JJ-sG5">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZX-JJ-sG5" id="SjK-CM-eF7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hnq-AC-QzA" secondAttribute="trailing" id="Bki-ng-ZZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hnq-AC-QzA" secondAttribute="bottom" id="D9T-C1-1Po"/>
                            <constraint firstItem="Hnq-AC-QzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PjN-W5-l7N"/>
                            <constraint firstItem="Hnq-AC-QzA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iPg-6K-qy8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UPAX" id="kM9-AQ-YXH"/>
                    <connections>
                        <outlet property="TableView" destination="Hnq-AC-QzA" id="eyS-uX-gbo"/>
                        <segue destination="F0b-MK-c8X" kind="show" identifier="Camera" id="oOT-fi-uWp"/>
                        <segue destination="aGv-Qd-8uF" kind="show" identifier="Graph" id="hNb-XL-JzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Graph-->
        <scene sceneID="14F-GT-Q3I">
            <objects>
                <viewController id="aGv-Qd-8uF" customClass="Graph" customModule="UPAX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qz-Jb-qc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLF-iP-NRh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-EX-llj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1q-Qu-H1j" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-gS-SpD">
                                                        <rect key="frame" x="30" y="30" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="kQP-gS-SpD" firstAttribute="leading" secondItem="q1q-Qu-H1j" secondAttribute="leading" constant="30" id="Sgn-u8-K8i"/>
                                                    <constraint firstAttribute="trailing" secondItem="kQP-gS-SpD" secondAttribute="trailing" constant="30" id="Z3U-V7-06I"/>
                                                    <constraint firstAttribute="height" constant="500" id="f0g-Ew-Rah"/>
                                                    <constraint firstItem="kQP-gS-SpD" firstAttribute="top" secondItem="q1q-Qu-H1j" secondAttribute="top" constant="30" id="kag-Q1-gu2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYL-Pc-Zku" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="500" width="414" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-P5-RTG">
                                                        <rect key="frame" x="30" y="30" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="o3b-P5-RTG" secondAttribute="trailing" constant="30" id="6At-KN-DLd"/>
                                                    <constraint firstItem="o3b-P5-RTG" firstAttribute="top" secondItem="yYL-Pc-Zku" secondAttribute="top" constant="30" id="BuT-yn-tge"/>
                                                    <constraint firstItem="o3b-P5-RTG" firstAttribute="leading" secondItem="yYL-Pc-Zku" secondAttribute="leading" constant="30" id="hGc-jI-d9R"/>
                                                    <constraint firstAttribute="height" constant="500" id="sUf-Oz-JCH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7v-k4-tAJ" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="1000" width="414" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mat-UP-1wI">
                                                        <rect key="frame" x="30" y="30" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="mat-UP-1wI" firstAttribute="leading" secondItem="v7v-k4-tAJ" secondAttribute="leading" constant="30" id="hhI-lA-cCb"/>
                                                    <constraint firstItem="mat-UP-1wI" firstAttribute="top" secondItem="v7v-k4-tAJ" secondAttribute="top" constant="30" id="kzF-y4-AZ7"/>
                                                    <constraint firstAttribute="height" constant="500" id="r4w-OP-oCq"/>
                                                    <constraint firstAttribute="trailing" secondItem="mat-UP-1wI" secondAttribute="trailing" constant="30" id="t7o-X9-bTz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6M-Rm-oKJ" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="1500" width="414" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-fL-1Q4">
                                                        <rect key="frame" x="30" y="30" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="Bth-fL-1Q4" firstAttribute="top" secondItem="j6M-Rm-oKJ" secondAttribute="top" constant="30" id="5bc-Ps-wdF"/>
                                                    <constraint firstItem="Bth-fL-1Q4" firstAttribute="leading" secondItem="j6M-Rm-oKJ" secondAttribute="leading" constant="30" id="N15-RV-rcX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bth-fL-1Q4" secondAttribute="trailing" constant="30" id="fVN-mc-XS7"/>
                                                    <constraint firstAttribute="height" constant="500" id="z1f-RI-ApH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRL-hN-H93" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="2000" width="414" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-9O-BRE">
                                                        <rect key="frame" x="30" y="30" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cPo-9O-BRE" secondAttribute="trailing" constant="30" id="lEq-5b-T0V"/>
                                                    <constraint firstItem="cPo-9O-BRE" firstAttribute="top" secondItem="qRL-hN-H93" secondAttribute="top" constant="30" id="m9L-vb-cGs"/>
                                                    <constraint firstItem="cPo-9O-BRE" firstAttribute="leading" secondItem="qRL-hN-H93" secondAttribute="leading" constant="30" id="qtj-UL-WJT"/>
                                                    <constraint firstAttribute="height" constant="500" id="t6k-j4-fdF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KGf-EX-llj" firstAttribute="bottom" secondItem="bDf-Uf-Uej" secondAttribute="bottom" id="1qd-z4-Mm2"/>
                                    <constraint firstItem="KGf-EX-llj" firstAttribute="top" secondItem="bDf-Uf-Uej" secondAttribute="top" id="Abi-eD-ic0"/>
                                    <constraint firstItem="KGf-EX-llj" firstAttribute="leading" secondItem="bDf-Uf-Uej" secondAttribute="leading" id="MwA-ge-3Qc"/>
                                    <constraint firstItem="KGf-EX-llj" firstAttribute="trailing" secondItem="bDf-Uf-Uej" secondAttribute="trailing" id="hhj-iX-6F5"/>
                                    <constraint firstItem="KGf-EX-llj" firstAttribute="width" secondItem="Dol-tJ-taD" secondAttribute="width" id="mSf-3F-x32"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bDf-Uf-Uej"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dol-tJ-taD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0V3-Hw-loF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LLF-iP-NRh" firstAttribute="bottom" secondItem="0V3-Hw-loF" secondAttribute="bottom" id="G5c-YA-72C"/>
                            <constraint firstItem="LLF-iP-NRh" firstAttribute="top" secondItem="0V3-Hw-loF" secondAttribute="top" id="KyW-i0-ma5"/>
                            <constraint firstItem="LLF-iP-NRh" firstAttribute="trailing" secondItem="0V3-Hw-loF" secondAttribute="trailing" id="UMG-cm-iqW"/>
                            <constraint firstItem="LLF-iP-NRh" firstAttribute="leading" secondItem="0V3-Hw-loF" secondAttribute="leading" id="raH-uT-E4C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="pt3-PJ-uBI"/>
                    <connections>
                        <outlet property="Chart1Label" destination="kQP-gS-SpD" id="wNc-zf-teU"/>
                        <outlet property="Chart2Label" destination="o3b-P5-RTG" id="Siq-VW-OjU"/>
                        <outlet property="Chart3Label" destination="mat-UP-1wI" id="whP-bD-F3M"/>
                        <outlet property="Chart4Label" destination="Bth-fL-1Q4" id="AWJ-Hd-7V0"/>
                        <outlet property="Chart5Label" destination="cPo-9O-BRE" id="6th-6x-D52"/>
                        <outlet property="ChartView1" destination="q1q-Qu-H1j" id="QMt-ws-yEN"/>
                        <outlet property="ChartView2" destination="yYL-Pc-Zku" id="mSL-W2-q2J"/>
                        <outlet property="ChartView3" destination="v7v-k4-tAJ" id="SJl-zQ-cTf"/>
                        <outlet property="ChartView4" destination="j6M-Rm-oKJ" id="uvK-eX-Fuz"/>
                        <outlet property="ChartView5" destination="qRL-hN-H93" id="PuC-aU-3Ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXR-Mu-54t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="505.58035714285711"/>
        </scene>
        <!--Camera-->
        <scene sceneID="pdW-nf-veS">
            <objects>
                <viewController title="Camera" id="F0b-MK-c8X" customClass="Camera" customModule="UPAX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kp-9y-hAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ap-H1-iG6">
                                <rect key="frame" x="50" y="781" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Take Picture"/>
                                <connections>
                                    <action selector="takePhoto:" destination="F0b-MK-c8X" eventType="touchUpInside" id="9Ka-QB-oUT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-Pq-UwR">
                                <rect key="frame" x="50" y="88" width="314" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Zby-xY-I2W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4J-jc-dt9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ap-H1-iG6" firstAttribute="leading" secondItem="R4J-jc-dt9" secondAttribute="leading" constant="50" id="7Vg-qI-1uc"/>
                            <constraint firstItem="XDg-Pq-UwR" firstAttribute="top" secondItem="R4J-jc-dt9" secondAttribute="top" id="Hj6-fc-a1m"/>
                            <constraint firstItem="R4J-jc-dt9" firstAttribute="trailing" secondItem="1ap-H1-iG6" secondAttribute="trailing" constant="50" id="M8R-hM-q7P"/>
                            <constraint firstItem="R4J-jc-dt9" firstAttribute="trailing" secondItem="XDg-Pq-UwR" secondAttribute="trailing" constant="50" id="g3R-JO-r3a"/>
                            <constraint firstItem="XDg-Pq-UwR" firstAttribute="leading" secondItem="R4J-jc-dt9" secondAttribute="leading" constant="50" id="q9a-KH-zmu"/>
                            <constraint firstItem="R4J-jc-dt9" firstAttribute="bottom" secondItem="1ap-H1-iG6" secondAttribute="bottom" constant="50" id="zds-af-cYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="4h3-Kq-xWj"/>
                    <connections>
                        <outlet property="myImage" destination="XDg-Pq-UwR" id="Ynk-r2-27q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13w-sE-aYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="-250.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
